<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <div class="car">
        <div class="carInfo1">
            <p class="carInfoData"></p>
<p class="carStatus"></p>
        </div>
 
        <div class="carInfo">

            <p class="carInfoSpeed"></p>
            <div class="carInfoBtns">
                <button class="carInfoBtnUp">SpeedUp</button>
                <button class="carInfoBtnDown">SpeedDown</button>
            </div>
            <div class="carDisplay">
                <button class="on">On</button>
                <button class="off">Off</button>
            </div>
            <div class="numberGears">
                <p data-type="1">1</p>
                <p data-type="2">2</p>
                <p data-type="3">3</p>
                <p data-type="4">4</p>
                <p data-type="5">5</p>
            </div>
        </div>
    </div>
    

    <script src="Script1.js"></script>
</body>
</html>